{
  "name": "screenshot-challenge",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon -w ./src -e js -x \"yarn start\"",
    "login": "gcloud auth application-default login",
    "deploy:screenshots": "cd src/screenshots && ./deploy.sh",
    "docker:run": "docker-compose up -d",
    "docker:build": "./scripts/docker-build.sh",
    "docker:log": "docker-compose logs -f screenshot",
    "docker:down": "docker-compose down",
    "docker:dev": "yarn docker:build && yarn docker:run && yarn docker:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "@chocolab/configs": "^1.0.4-alpha.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  }
}
